<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Monticello</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./img/logo.png" alt="" class="logo__img">
        </div>
        <nav class="nav">
            <ul class="menu">
                <li class="menu__item">
                    <a href="" class="menu__link">About Us</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Projects</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">News</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Contact</a>
                </li>
            </ul>
            <ul class="social">
                <li class="social__item">
                    <a href="" class="social__link">
                        <svg class="social__img">
                            <use xlink:href="./img/svg/social_sprite.svg#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a href="" class="social__link">
                        <svg class="social__img">
                            <use xlink:href="./img/svg/social_sprite.svg#twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a href="" class="social__link">
                        <svg class="social__img">
                            <use xlink:href="./img/svg/social_sprite.svg#instagram"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="banner"></section>
        <section class="projects">
            <h2 class="projects__title">What We Do</h2>
            <div class="projects__block">
                <div class="projects__img">
                    <img src="./img/project1.png" alt="">
                </div>
                <div class="projects__content">
                    <h3 class="projects__subtitle">One World</h3>
                    <h2 class="projects__title">Trade Center</h2>
                    <p class="projects__text">Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.</p>
                    <button class="projects__btn">More Details</button>
                    <p class="projects_location">New York City, United States - 1776 feet</p>
                </div>
            </div>
            <div class="projects__block">
                <div class="projects__img">
                    <img src="./img/project2.png" alt="">
                </div>
                <div class="projects__content">
                    <h3 class="projects__subtitle">International</h3>
                    <h2 class="projects__title">Commerce Centre</h2>
                    <p class="projects__text">Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition and how a digital advertising network may help.</p>
                    <button class="projects__btn">More Details</button>
                    <p class="projects_location">Hong Kong - 1588 feet</p>
                </div>
            </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer class="footer"></footer>
</body>
</html>